﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<farmlands>
    <farmland id="1" farmId="0"/>
    <farmland id="2" farmId="0"/>
    <farmland id="3" farmId="0"/>
    <farmland id="4" farmId="0"/>
    <farmland id="5" farmId="1"/>
    <farmland id="6" farmId="1"/>
    <farmland id="7" farmId="0"/>
    <farmland id="8" farmId="0"/>
    <farmland id="9" farmId="0"/>
    <farmland id="10" farmId="0"/>
    <farmland id="11" farmId="0"/>
    <farmland id="12" farmId="0"/>
    <farmland id="13" farmId="0"/>
    <farmland id="14" farmId="0"/>
    <farmland id="15" farmId="0"/>
    <farmland id="16" farmId="0"/>
    <farmland id="17" farmId="0"/>
    <farmland id="18" farmId="0"/>
    <farmland id="19" farmId="0"/>
    <farmland id="20" farmId="0"/>
    <farmland id="21" farmId="0"/>
    <farmland id="22" farmId="0"/>
    <farmland id="23" farmId="0"/>
    <farmland id="24" farmId="0"/>
    <farmland id="25" farmId="0"/>
    <farmland id="26" farmId="0"/>
    <farmland id="27" farmId="0"/>
    <farmland id="28" farmId="0"/>
    <farmland id="29" farmId="0"/>
    <farmland id="30" farmId="0"/>
    <farmland id="31" farmId="0"/>
    <farmland id="32" farmId="0"/>
    <farmland id="33" farmId="0"/>
    <farmland id="34" farmId="0"/>
    <farmland id="35" farmId="0"/>
    <farmland id="36" farmId="0"/>
    <farmland id="37" farmId="0"/>
    <farmland id="38" farmId="0"/>
    <farmland id="39" farmId="0"/>
    <farmland id="40" farmId="0"/>
    <farmland id="41" farmId="0"/>
    <farmland id="42" farmId="0"/>
    <farmland id="43" farmId="1"/>
    <farmland id="63" farmId="0"/>
</farmlands>
