﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<farms>
    <farm farmId="1" name="LE PARADIS MARRON" color="1" password="1234" loan="0.000000" money="15150044.000000">
        <players>
            <player uniqueUserId="player" farmManager="true" lastNickname="Jackie" timeLastConnected="2022/11/16 14:28" buyVehicle="true" sellVehicle="true" buyPlaceable="true" sellPlaceable="true" manageContracts="true" tradeAnimals="true" createFields="true" landscaping="true" hireAssistant="true" resetVehicle="true" manageProductions="true" cutTrees="true" manageRights="true" transferMoney="true" updateFarm="true" manageContracting="true"/>
        </players>
        <handTools>
            <handTool filename="data/firstPerson/chainsaws/stihl/stihlMS261.xml"/>
        </handTools>
        <statistics>
            <traveledDistance>44.531303</traveledDistance>
            <fuelUsage>274.083282</fuelUsage>
            <seedUsage>0.000000</seedUsage>
            <sprayUsage>0.000000</sprayUsage>
            <workedHectares>0.114350</workedHectares>
            <cultivatedHectares>0.114350</cultivatedHectares>
            <sownHectares>0.000000</sownHectares>
            <sprayedHectares>0.000000</sprayedHectares>
            <threshedHectares>0.000000</threshedHectares>
            <plowedHectares>0.000000</plowedHectares>
            <harvestedGrapes>0.000000</harvestedGrapes>
            <harvestedOlives>0.000000</harvestedOlives>
            <workedTime>2.232546</workedTime>
            <cultivatedTime>6.460327</cultivatedTime>
            <sownTime>0.000000</sownTime>
            <sprayedTime>0.000000</sprayedTime>
            <threshedTime>0.000000</threshedTime>
            <plowedTime>0.000000</plowedTime>
            <baleCount>0</baleCount>
            <breedCowsCount>0</breedCowsCount>
            <breedSheepCount>0</breedSheepCount>
            <breedPigsCount>0</breedPigsCount>
            <breedChickenCount>0</breedChickenCount>
            <breedHorsesCount>0</breedHorsesCount>
            <fieldJobMissionCount>0</fieldJobMissionCount>
            <fieldJobMissionByNPC>0</fieldJobMissionByNPC>
            <transportMissionCount>0</transportMissionCount>
            <revenue>0.000000</revenue>
            <expenses>6.291027</expenses>
            <playTime>192.436798</playTime>
            <plantedTreeCount>0</plantedTreeCount>
            <cutTreeCount>35</cutTreeCount>
            <woodTonsSold>0.000000</woodTonsSold>
            <treeTypesCut>000000</treeTypesCut>
            <petDogCount>0</petDogCount>
            <repairVehicleCount>0</repairVehicleCount>
            <repaintVehicleCount>0</repaintVehicleCount>
            <horseJumpCount>0</horseJumpCount>
            <soldCottonBales>0</soldCottonBales>
            <wrappedBales>0</wrappedBales>
            <tractorDistance>13.086730</tractorDistance>
            <carDistance>2.104725</carDistance>
            <truckDistance>29.339844</truckDistance>
            <horseDistance>0.000000</horseDistance>
            <numRollercoasterRides>0</numRollercoasterRides>
            <forestryMissionCount>0</forestryMissionCount>
        </statistics>
        <finances>
            <stats day="0">
                <newVehiclesCost>-292200.000000</newVehiclesCost>
                <soldVehicles>35440.000000</soldVehicles>
                <newAnimalsCost>0.000000</newAnimalsCost>
                <soldAnimals>0.000000</soldAnimals>
                <constructionCost>0.000000</constructionCost>
                <soldBuildings>0.000000</soldBuildings>
                <fieldPurchase>0.000000</fieldPurchase>
                <fieldSelling>0.000000</fieldSelling>
                <vehicleRunningCost>0.000000</vehicleRunningCost>
                <vehicleLeasingCost>0.000000</vehicleLeasingCost>
                <propertyMaintenance>0.000000</propertyMaintenance>
                <propertyIncome>4200000.000000</propertyIncome>
                <productionCosts>-100.497292</productionCosts>
                <soldWood>0.000000</soldWood>
                <soldBales>0.000000</soldBales>
                <soldWool>0.000000</soldWool>
                <soldMilk>0.000000</soldMilk>
                <soldProducts>0.000000</soldProducts>
                <purchaseFuel>0.000000</purchaseFuel>
                <purchaseSeeds>0.000000</purchaseSeeds>
                <purchaseFertilizer>0.000000</purchaseFertilizer>
                <purchaseSaplings>0.000000</purchaseSaplings>
                <purchaseWater>0.000000</purchaseWater>
                <purchaseBales>0.000000</purchaseBales>
                <purchasePallets>0.000000</purchasePallets>
                <harvestIncome>0.000000</harvestIncome>
                <incomeBga>0.000000</incomeBga>
                <missionIncome>0.000000</missionIncome>
                <wagePayment>0.000000</wagePayment>
                <other>0.000000</other>
                <loanInterest>0.000000</loanInterest>
            </stats>
            <stats day="1">
                <newVehiclesCost>-46000.000000</newVehiclesCost>
                <soldVehicles>0.000000</soldVehicles>
                <newAnimalsCost>0.000000</newAnimalsCost>
                <soldAnimals>0.000000</soldAnimals>
                <constructionCost>-345000.000000</constructionCost>
                <soldBuildings>0.000000</soldBuildings>
                <fieldPurchase>-307654.406250</fieldPurchase>
                <fieldSelling>0.000000</fieldSelling>
                <vehicleRunningCost>0.000000</vehicleRunningCost>
                <vehicleLeasingCost>-109.689072</vehicleLeasingCost>
                <propertyMaintenance>0.000000</propertyMaintenance>
                <propertyIncome>5600000.000000</propertyIncome>
                <productionCosts>-119.539024</productionCosts>
                <soldWood>0.000000</soldWood>
                <soldBales>0.000000</soldBales>
                <soldWool>0.000000</soldWool>
                <soldMilk>0.000000</soldMilk>
                <soldProducts>0.000000</soldProducts>
                <purchaseFuel>0.000000</purchaseFuel>
                <purchaseSeeds>0.000000</purchaseSeeds>
                <purchaseFertilizer>0.000000</purchaseFertilizer>
                <purchaseSaplings>0.000000</purchaseSaplings>
                <purchaseWater>0.000000</purchaseWater>
                <purchaseBales>0.000000</purchaseBales>
                <purchasePallets>0.000000</purchasePallets>
                <harvestIncome>0.000000</harvestIncome>
                <incomeBga>0.000000</incomeBga>
                <missionIncome>0.000000</missionIncome>
                <wagePayment>0.000000</wagePayment>
                <other>0.000000</other>
                <loanInterest>0.000000</loanInterest>
            </stats>
            <stats day="2">
                <newVehiclesCost>-3591750.000000</newVehiclesCost>
                <soldVehicles>0.000000</soldVehicles>
                <newAnimalsCost>0.000000</newAnimalsCost>
                <soldAnimals>0.000000</soldAnimals>
                <constructionCost>0.000000</constructionCost>
                <soldBuildings>0.000000</soldBuildings>
                <fieldPurchase>0.000000</fieldPurchase>
                <fieldSelling>0.000000</fieldSelling>
                <vehicleRunningCost>-6.291027</vehicleRunningCost>
                <vehicleLeasingCost>-2263.606445</vehicleLeasingCost>
                <propertyMaintenance>0.000000</propertyMaintenance>
                <propertyIncome>8400000.000000</propertyIncome>
                <productionCosts>-193.120605</productionCosts>
                <soldWood>0.000000</soldWood>
                <soldBales>0.000000</soldBales>
                <soldWool>0.000000</soldWool>
                <soldMilk>0.000000</soldMilk>
                <soldProducts>0.000000</soldProducts>
                <purchaseFuel>0.000000</purchaseFuel>
                <purchaseSeeds>0.000000</purchaseSeeds>
                <purchaseFertilizer>0.000000</purchaseFertilizer>
                <purchaseSaplings>0.000000</purchaseSaplings>
                <purchaseWater>0.000000</purchaseWater>
                <purchaseBales>0.000000</purchaseBales>
                <purchasePallets>0.000000</purchasePallets>
                <harvestIncome>0.000000</harvestIncome>
                <incomeBga>0.000000</incomeBga>
                <missionIncome>0.000000</missionIncome>
                <wagePayment>0.000000</wagePayment>
                <other>0.000000</other>
                <loanInterest>0.000000</loanInterest>
            </stats>
        </finances>
    </farm>
</farms>
